* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.bg {
  background-image: url("bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
.bg a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.bg button {
  background: #00043a;
 
  border-radius: 30px;
  color: #ffffff;
  font-family: 'Times New Roman';
  font-size: 40px;
  font-weight: 100;
  padding: 10px;
  
  border: solid #337fed 0;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.bg button:hover {
  border: solid #00043a 3px;
  background: #020000;
  color: #ffffff;
  border-radius: 20px;
  text-decoration: none;
  transform: scale(1.5)
}
.log {
  margin: 0px 200px;
}
.optionDiv {
  background-image: url("bg2.jpg");
  background-size: cover;
}
.optionDiv {
  width: 100vw;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.optionDiv button {
  margin: 0px 100px;
  background: #00043a;
  
  border-radius: 20px;
  color: #020000;
  font-family: Times New Roman;
  font-size: 40px;
  font-weight: 100;
  padding: 10px;
 
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
 
}

.optionDiv button:hover {
  border: solid #00043a 3px;
  background: #020000;
  color: #ffffff;
  border-radius: 20px;
  text-decoration: none;
  transform: scale(1.5)
}
.optionDiv a {
  text-decoration: none;
  color: white;
}
.teachLog {
  background-image: url("bg3.jpg");
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.teachForm {
  box-shadow: 7px 10px 17px 0px rgba(0, 0, 0, 0.73);
  
  padding: 60px 40px;
  border-radius: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.teachForm input {
  width: 300px;
}
.tableDiv {
  background-image: url("bg3.jpg");
  margin: 10px 200px;

  padding: 60px 40px;
  border-radius: 10px;
}
.table {
  text-align: center;
}
.addStu {
  background-image: url("bg3.jpg");

  padding: 60px 40px;
  border-radius: 10px;
  margin: 60px 300px;
}
.profileBox {
  text-align: center;
  margin: 20px;
}
.stuTable {
  background-image: url("bg3.jpg");
  box-shadow: 7px 10px 17px 0px rgba(0, 0, 0, 0.73);

  padding: 60px 40px;
  border-radius: 10px;
  margin: 0px 200px;
  margin-bottom: 50px;
}
h1,
h2 {
  font-size: 30px;
  text-align: center;
  margin-top: 10px;
 
 
}
